{
  "name": "mti-crm",
  "version": "1.0.0",
  "private": true,
  "description": "MTI CRM — Email + Client CRM with project agents on Railway Postgres",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix worker && npm install --prefix frontend",
    "migrate": "node scripts/migrate.js",
    "dev:backend": "npm run dev --prefix backend",
    "dev:worker": "npm run dev --prefix worker",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "start:worker": "npm start --prefix worker",
    "test": "npm test --prefix backend"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
